<body id="card">

  <div id="top-section">
    <h2 id ="my-title">REAGAN LUTTA</h2>
    <button class="my-btn1">PROJECTS</button>
    <button class="my-btn2">CONTACT ME</button>
    <hr>
    <a href ="https://twitter.com/LuttaMd">TWITTER</a>
    <a href ="https://www.linkedin.com/in/reagan-lutta-115919211/">LINKEDIN</a>
    </h>
  <h3 class="my-second-title">Hi, I'm Lutta Reagan.</h3>
     <p class="my-paragraph">I'm a Frontend Web Developer from Nairobi,Kenya. Having experience in designing and developing responsive static and dynamic webpages with the use of React JS. 
  </p>
  
  
  </div>
  <div id="bottom-section">
     <div id ="bottom-left-section">
       <h3 class= "my-third-heading">MY SPECIALIZATIONS</h3>
       <dl class ="my-description-list">
         <dt><b>Front-end development</b></dt>
         <dd>Responsive websites built for an optimal user experience that achieves your business goals<dd>
         <dt><b>Performance,SEO, & accessibility testing</b></dt>
         <dd>Make your website fast,easy to find and reach the widest audience possible</dd>
         <dt><b>WordPress websites</b></dt>
         <dd>Manage your website using the web's most popular content management system.<dd>
           
       </dl>
     </div>
     <div id="bottom-right-section">
       <h3 class="my3">Recent Project</h3>
       <hr></hr>
    <h4 class="my4">Watoto Coding </4>
    <p class="my-para">Founded by<i> KyboardNinja</i> and run with help of <i>Reagan Lutta</i>, We bring STEM education to the kids living in the slums of Kibera</p>
    click this to see the project <a href="https://t.co/BVn3C53HkN">Watoto Coding</a>
     </div>
  </div>
</body>