#card {
  front-size:24px;
}

@media only screen and (max-widith:480px){
  #card{
    front-size:14px;
  }
}

.my-btn1 {
  bacground-color:blue;
  border:2px solid black;
  border-radius:5px;
  color:black;
  padding:10px 20px;
  text-align:center;
  font-size:16px;
  cursor:pointer:
}
.my-btn2 {
  bacground-color:blue;
  border:2px solid black;
  border-radius:5px;
  color:black;
  padding:10px 20px;
  text-align:right;
  font-size:16px;
  cursor:pointer:
  
}
#my-title {
  color:yellow;
  font-size:40px;
  text-align:center;
  font-weight:bold;
}

.my-second-title{
  text-align:center;
  color:red;
  font-weight:bold;
}
.my-paragraph {
  font-size:18px;
  font-weight:normal;
  line-height:1.5;
  color:green;
  text-align:justify;
}
.my-third-heading{
  font-size:24px;
  font-weight:bold;
  color:#1f77b4;
  text-align:center;
  text-transform:uppercase;
}
.my-description-list {
  font-size:16px;
  line-height:1.5;
  color:#333;
}
.my-description-list dt{
  font-weight:bold;
  color:#1f77b4;
  margin-bottom:0.5em;
}
.my-description-list dd{
  margin-left:2em;
}
.my3{
  font-size:24px;
  font-weight:bold;
  color:#1f77b4;
  text-align:center;
  text-transform:uppercase;
}
.my4{
  font-size:20px;
  font-weight:bold;
  color:#333;
  text-align:left;
  margin-top:1em;
  margin-bottom:1em;
}
.my-para{
  font-size:16px;
  color:black;
  text-align:justify;
  line-height:1.5;
  margin-bottom:2em;
}
#card {
  background-image:url(https://media.istockphoto.com/id/490367992/photo/gallery.jpg?s=1024x1024&w=is&k=20&c=5glZLKDrLl_4N8EdWcVoabn_nxKfP_tL4vINx4VWMu4=);
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  opaciy:0.1;
}





